<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smarthomes | Services</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="./Images/faviconicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>

<div class="nav">
        <div class="logo"><a href="index.html"><img src="Images/SmHmLg..jpg" alt="SmartHomeLogo"></a></div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="properties.html">Properties</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="career.html">Career</a></li>
        <button class="comic-button">
        <li><a href="About Us.html#form">Contact Us</a></li>
          </button>
    </ul>
</div>

    
  <div class="service">
    <img src="Images/services.jpg" alt="Sample Image">
    <div class="service-info">
        <h2>Need a home loan? <br>Get pre-approved:</h2>
        <p style="font-size: large;">We believe in creating more than just houses; we create environments where people can truly thrive. Our passion lies in combining smart technology and luxurious living to enhance the quality of life for our clients. We understand that a home is not just a physical space; it's where memories are made, families grow, and dreams are pursued. Our commitment to excellence, innovation, and sustainability is rooted in our desire to make a positive impact on the lives of those who choose to make our properties their home.
           By providing homes that inspire and empower, we aim to contribute to the well-being and happiness of our residents, support communities, and push the boundaries of what's possible in the real estate industry. We take pride in delivering the future of living through smart homes and luxurious properties, making the dream of an ideal home a reality for our clients.</p>
    </div>
  </div>

<div class="services">
    <div class="services-info">
        <h2>Mission Statement:</h2>
        <p>"At Smart Homes Luxuries Rent and Sale Properties, our mission is to offer a diverse portfolio of premium homes that combine cutting-edge technology with opulent amenities. We are committed to providing exceptional customer experiences by understanding our clients' unique needs and delivering bespoke solutions. Our dedication to innovation and sustainability drives us to design, build, and manage properties that enrich lives and communities."</p>
    </div>
        <img src="Images/Buy-and-sell-Home.webp" alt="Sample Image">
    
</div>

  <div class="service">
        <img src="Images/buy-or-rent.jpg" alt="Sample Image">
    <div class="service-info">
        <h2>What We Do:</h2>
        <p>   {1} Property Rentals: We provide a diverse portfolio of rental properties, from apartments to houses, designed to meet the unique needs of our clients. Our properties feature modern amenities, and we strive to offer comfortable and convenient living spaces.

            {2} Property Sales: For those seeking to invest in real estate or purchase their dream home, we facilitate property sales. Our listings include a variety of properties, and our dedicated team ensures a smooth and efficient buying process.
        
           {3} Property Management: Our property management services are designed to simplify property ownership for landlords. We handle the day-to-day responsibilities, including tenant relations, maintenance, and financial management, to ensure peace of mind for property owners.
        
        {4} Property Purchase Assistance: We assist clients in the process of buying properties, offering guidance and support throughout the journey, from property selection to closing the deal.
        
        Our commitment is to provide exceptional real estate solutions, exceptional customer experiences, and a commitment to innovation and excellence in the industry. We aim to transform properties into smart and luxurious living spaces that enrich the lives of our clients and contribute positively to our communities.</p>
  </div>
</div>



<footer style="background-color: rgba(0, 0, 0, 0.873); color: white;">
    <div class="copy-add">
        <h3 style="color: rgb(255, 255, 255);">Road 3, international airport way Habert Marculay</h3>
        <p style="color:rgb(255, 255, 255);">Email:smarthomes@dele.com</p>
        <p style="color:rgb(255, 255, 255);">Phone: +123-456-7890</p>
    </div>
    
    <div class="social">
        <h3 style="color: rgb(255, 255, 255);">@infos:</h3><br>
       <a href="http://www.facebook.com"> <i class="fa-brands fa-facebook fa-xl" style="color: rgb(255, 255, 255);"></i></a>
       <a href="http://www.instagram.com/en"> <i class="fa-brands fa-square-instagram fa-xl" style="color: rgb(255, 255, 255);"></i></a>
       <a href="http://www.twitter.com"> <i class="fa-brands fa-twitter fa-xl" style="color: rgb(255, 255, 255);"></i></a>
       <a href="http://www.telegram.com"> <i class="fa-brands fa-telegram fa-xl" style="color: rgb(255, 255, 255);"></i></a>
       <a href="http://www.youtube.com"> <i class="fa-brands fa-youtube  fa-xl" style="color: rgb(255, 255, 255);"></i></a>
    </div>
    
    <a href="#" class="mybtn"><i class="fa-solid fa-circle-arrow-up fa-xl" style="color: rgb(255, 255, 255);"></i></a>
  
    <p style="color: rgba(255, 255, 255, 0.783); text-align: center; margin-top: 20px;">&copy; copyright_2023 (SmartHomesWorldwide). All Rights Reserved</p>
  
</footer>
</body>
</html>